<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sipas Wayta</title>
    <link rel="icon" type="Sipas.png" href="imagenes/Sipas.png">
    <link rel="stylesheet" href="style/style1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <header>
        <nav>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <div id="jss">
            <h1 id="h1">Sipas</h1>
            <h2 > Wayta</h2>
            <h4>Agrupación Folklórica</h4>
            <img id="img1" src="imagenes/Logo.png" alt="Logo.jpg">
        
            </div>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#"> Quiénes somos?</a></li>
                <li><a href="#">Galeria</a></li>
                <li><a href="#">Ensayos</a></li>
                <li><a href="#">Noticias</a></li>
                <li><a href="#">Contacto</a></li>
                
            </ul>
            
        </nav>

        

    </header>
</body>
</html>